# LeakTraceDemo

./: .project  README.md  build.gradle  config.gradle  settings.gradle
SocketTest/src/: ChatBean.java  Client.java  Server.java  ServerThread.java
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/bytedance/fanhongyu/leaktrace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/a41061/leaktrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/a41061/leaktrace/: IMyAidlInterface.aidl
app/src/main/aidl/com/example/a41061/leaktrace/service/: TestBean.aidl
app/src/main/java/com/bytedance/fanhongyu/leaktrace/: App.java  AppComponent.java  MainActivity.kt
app/src/main/java/com/bytedance/fanhongyu/leaktrace/animation/: AnimationActivity.java
app/src/main/java/com/bytedance/fanhongyu/leaktrace/dagger/: BComponent.java  BModule.java  DaggerA.java  DaggerB.java
app/src/main/java/com/bytedance/fanhongyu/leaktrace/kotlin/: TestKT.kt
app/src/main/java/com/bytedance/fanhongyu/leaktrace/main/: MainActivity.kt  MainAdapter.kt  MenuConfig.kt  MenuItem.kt
app/src/main/java/com/bytedance/fanhongyu/leaktrace/test/: LinesView.java  MyView.java  TestActivity.java  WeakHandler.java
app/src/main/java/com/bytedance/fanhongyu/leaktrace/test/kotlin/: Artist.kt  KtTestActivity.kt  Person.kt
app/src/main/java/com/bytedance/fanhongyu/leaktrace/widget/: Surface.java  TestSpan.kt
app/src/main/java/com/example/a41061/leaktrace/: DocActivity.java  FirstActivity.java  MainActivity.java  TestApplication.java
app/src/main/java/com/example/a41061/leaktrace/Factory/: Chair.java  ChairFactory.java  Desk.java  DeskFactory.java  Product.java  ProductFactory.java
app/src/main/java/com/example/a41061/leaktrace/chat/activity/: AddFriendActivity.java  ChatActivity.java  FriendListActivity.java  LoginActivity.java  TestActivity.java
app/src/main/java/com/example/a41061/leaktrace/chat/adapters/: BaseRecyclerViewAdapter.java  ContactListAdapter.java  MessageAdapter.java
app/src/main/java/com/example/a41061/leaktrace/doc/: DocActivity.java  DocBean.java  DocHelper.java  OfficeActivity.java  OfficeFragment.java  OfficeHelper.java  OfficeModel.java  OfficePagerAdapter.java  OfficeRecAdapter.java  ShowOfficeActivity.java
app/src/main/java/com/example/a41061/leaktrace/model/: DocBean.java
app/src/main/java/com/example/a41061/leaktrace/mvp/: BaseModel.java  BasePresenter.java  IBaseView.java  INotifyListener.java  WeakHandler.java
app/src/main/java/com/example/a41061/leaktrace/mvp/base/: BaseModel.java  BasePresenter.java  IBaseView.java  INotifyListener.java  WeakHandler.java
app/src/main/java/com/example/a41061/leaktrace/mvp/test/: MvpLoginActivity.java  MvpLoginContract.java  MvpLoginModel.java  MvpLoginPresenter.java  UserBean.java
app/src/main/java/com/example/a41061/leaktrace/network/: RetrofitService.java
app/src/main/java/com/example/a41061/leaktrace/network/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java
app/src/main/java/com/example/a41061/leaktrace/network/response/: ApiException.java  ApiResponse.java
app/src/main/java/com/example/a41061/leaktrace/service/: AnimActivity.java  SecondReceiver.java  ServiceActivity.java  TestBean.java  TestIntentService.java  TestReceiver.java  TestService.java
app/src/main/java/com/example/a41061/leaktrace/socket/: ChatBean.java  ClientActivity.java  ClientThread.java  SocketChatAdapter.java  SocketLoginActivity.java
app/src/main/java/com/example/a41061/leaktrace/sql/: MyContentProvider.java  SQLiteDbHelper.java  SqlActivity.java  Student.java
app/src/main/java/com/example/a41061/leaktrace/test/: ActivityA.java  ActivityAA.java  ActivityB.java  ActivityC.java  Chair.java  ChairFactory.java  Desk.java  DeskFactory.java  FirstActivity.java  MyMoveButton.java  MyService.java  MyView.java  Product.java  ProductFactory.java
app/src/main/java/com/example/a41061/leaktrace/until/: AppNetWorkUtil.java  DialogActivity.java  FileUtil.java  KtTestActivity.kt  ToastUtil.java  Utility.java
app/src/main/java/com/example/a41061/leaktrace/view/: CircleView.java  ViewActivity.java
app/src/main/res/anim/: activity_slide_in.xml  activity_slide_out.xml
app/src/main/res/drawable/: bg_span.xml
app/src/main/res/layout/: activity_a.xml  activity_add_friend.xml  activity_b.xml  activity_c.xml  activity_chat.xml  activity_client.xml  activity_dialog.xml  activity_doc.xml  activity_first.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_service.xml  activity_show_office.xml  activity_socket_login.xml  activity_sql.xml  activity_test.xml  activity_view.xml  dialog_full.xml  fragment_office.xml  item_contact.xml  item_main_list.xml  item_office.xml  layout_include.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs_circle_view.xml  colors.xml  strings.xml
app/src/test/java/com/bytedance/fanhongyu/leaktrace/: ExampleUnitTest.kt
app/src/test/java/com/example/a41061/leaktrace/: ExampleUnitTest.java
cihang/: GLRender.java  OpenGLUtils.java  UriUtil.java  handerUtils.java
cihang/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
cihang/encoder/utils/: EGLBase.java  GLDrawer2D.java  (+1 more)
comone/: build.gradle
comtwo/: build.gradle
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
note/: 坑坑坑坑坑.md
note/android基础/: Service相关.md  View相关.md  activity知识点.md  android面试心经.md  window.md  今日头条-商业变现(一面).md  常用工具类整理.md  老生常谈——activity生命周期和启动模式.md  面经知识点整理.md
note/java基础/: Java基础之-JVM-内存模型.md  Java基础之-JVM-类加载机制.md  java多线程整理.md  java并发初探.md  基础概念.md  简单理解并发编程.md  设计模式.md  设计模式之单例模式.md  设计者模式之工厂模式.md
note/其他/: Mac+django+nginx+uwsgi+mysql.md  git以及github的简单使用.md  开发常用英文拼写.md
note/开发相关/: MVP封装.md  android基于第三方sdk实现即时聊天.md  初识MVP框架.md  开发的路上满是坑.md  本地文件处理.md
note/技术文章/: 初探Android内存泄漏.md  初探RxJava以及结合Retrofit的使用.md
note/数据结构算法/: 1. 树的定义和基本概念.md  1.图的定义和术语.md
scaffold/: build.gradle
(+56 files in other folders)
