// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.21'
    apply from: "config.gradle"
    repositories {
        addRepos(repositories)
        mavenCentral()
    }
    dependencies {
        classpath buildLib.gradle
        classpath buildLib.kotlinGradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
