// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.21'
    apply from: "config.gradle"
    repositories {
//        addRepos(repositories)
        mavenCentral()
        google()
        jcenter()


        maven {
            url 'https://maven.byted.org/nexus/content/repositories/ugc_android/'
        }
        maven {
            url 'https://maven.byted.org/nexus/content/repositories/ugc_android_snapshot/'
        }

    }
    dependencies {
        classpath buildLib.gradle
        classpath buildLib.kotlinGradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven {
            url 'https://maven.byted.org/nexus/content/repositories/ugc_android/'
        }
        maven {
            url 'https://maven.byted.org/nexus/content/repositories/ugc_android_snapshot/'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
