// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    repositories {
        addRepos(repositories)
    }
    dependencies {
        classpath buildLib.gradle
        classpath buildLib.kotlinGradle
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
