<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fab_addButtonSize="mini"
        android:layout_margin="20dp">




        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="添加好友"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="退出登录"
            app:fab_size="mini"/>




    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</android.support.design.widget.CoordinatorLayout>