<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a41061.leaktrace.chat.activity.AddFriendActivity"
    android:orientation="vertical"
    >



    <EditText
        android:id="@+id/edit_search_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="请输入要添加好友的username"
        />

    <Button
        android:id="@+id/btn_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        />

</LinearLayout>
